{
    "manifest_version": 2,
    "version": "0.0.1",
    "name": "YT Thumbnail",
    "description": "Captura de thumbnail do Youtube",
    "author": "Geovani Brito",
    "permissions": [
        "contextMenus",
        "https://*.youtube.com/"
      ],
      "icons": {
        "16": "icon.png"
      },
    "browser_action": {
   	 "default_title": "YT Thumbnail",
   	 "default_popup": "",
   	 "default_icon": "icon.png"
    },
    "background": { 
        "scripts": ["captura.js"]
      }
}